# AdventOfCode-2020

./: AoC2020.sln
day-1-cs/: 2020day1.csproj  2020day1.sln  Program.cs
day-1-fs/: Program.fs  day-1-fs.fsproj  day-1-fs.sln
day-1-py/: day1.py
day-1-rs/: Cargo.toml
day-1-rs/src/: main.rs
day-10-fs/: Program.fs  day-10-fs.fsproj
day-11-cs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  day-11-cs.csproj
day-12-cs/: Program.cs  day-12-cs.csproj
day-13-cs/: Program.cs  day-13-cs.csproj
day-13-fs/: Program.fs  day-13-fs.fsproj
day-14-cs/: Program.cs  day-14-cs.csproj
day-15-cs/: Program.cs  day-15-cs.csproj
day-2-cs/: Program.cs  day-2-cs.csproj  day-2-cs.sln
day-2-fs/: Program.fs  day-2-fs.fsproj  day-2-fs.sln
day-3-cs/: Program.cs  day-3-cs.csproj  day-3-cs.sln
day-3-fs/: Program.fs  day-3-fs.fsproj  day-3-fs.sln
day-4-cs/: Program.cs  day-4-cs.csproj
day-4-fs/: Program.fs  day-4-fs.fsproj  day-4-fs.sln
day-5-fs/: Program.fs  day-5-fs.fsproj  day-5-fs.sln
day-6-cs/: Program.cs  day-6-cs.csproj  day-6-cs.sln
day-6-fs/: Program.fs  day-6-fs.fsproj  day-6-fs.sln
day-7-fs/: Program.fs  day-7-fs.fsproj  day-7-fs.sln
day-8-fs/: Program.fs  day-8-fs.fsproj  day-8-fs.sln
day-9-cs/: Program.cs  day-9-cs.csproj  day-9-cs.sln
day-9-fs/: Program.fs  day-9-fs.fsproj  day-9-fs.sln
